#JDBC
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/newsportal
jdbc.username=sa
jdbc.password=

#HIBERNATE
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#for test
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#DBCP
dbcp.initialSize=10
dbcp.maxActive=50
dbcp.maxIdle=50
dbcp.maxWait=6000